<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="maps.elektro.com.draw.Detail_Place"
    android:background="@drawable/bgg"
    >
    <TextView
        android:id="@+id/nama_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama_place"
        android:textSize="25sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Maps"
        android:id="@+id/button2"
        android:onClick="onClicktombolmaps"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:id="@+id/image_View2"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/info_place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nama_place"
        android:layout_above="@+id/image_View2"
        android:layout_alignRight="@+id/image_View2"
        android:layout_alignEnd="@+id/image_View2" />

</RelativeLayout>